spring.application.name=rabbitMqDemo

#We don't need to configure the rabbitmq server it automatically connects to the default server
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true

rabbitmq.queue.name = spring-boot-queue
rabbitmq.exchange.name = spring-boot-exchange
rabbitmq.routing.key = spring-boot-routingKey
rabbitmq.json.queue.name = spring-boot-json-queue
rabbitmq.routing.json.key = spring-boot-json-routing-key