spring.application.name=testingRabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# custom app props
app.rabbitmq.exchange=demo.exchange
app.rabbitmq.queue=demo.queue
app.rabbitmq.routingKey=demo.routing


spring.datasource.url=jdbc:mysql://localhost:3306/rabbitdemo
spring.datasource.username=root
spring.datasource.password=MdAshikur123+
#instead of create now we'll use validate so that it doesn't create any database just validate
spring.jpa.hibernate.ddl-auto=update
#to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect