spring.application.name=testingRabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# custom app props
app.rabbitmq.exchange=demo.exchange
app.rabbitmq.queue=demo.queue
app.rabbitmq.routingKey=demo.routing
