spring.application.name=thymeleaf-demo

spring.datasource.url=jdbc:mysql://localhost:3306/thymeleafdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MdAshikur123+

# = JPA CONFIG
# ===============================
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# helpful during development so templates reload
spring.thymeleaf.cache=false
server.port=8080
