spring.application.name=kafka-minio-nginx
# = MINIO/S3 bucket CONFIG
# ===============================
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=kafka-nginx
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
# = SPRINGDOC / SWAGGER CONFIG
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html