spring.application.name=kafka-minio-nginx
# = MINIO/S3 bucket CONFIG
# ===============================
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=kafka-nginx
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
# = SPRINGDOC / SWAGGER CONFIG
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# = MYSQL CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/minio_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MdAshikur123+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# = JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# = KAFKA CONFIG
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

