# Java-Learning

./: .gitignore  README.md
GradleProject/: build.gradle
GradleProject/gradle/wrapper/: gradle-wrapper.properties
GradleProject/src/main/java/com/spowerrr/: Main.java  Todo.java  TodoService.java
Kafka/scalable-kafka-app/: README.md  deps.txt  pom.xml  pom.xml.bak
Kafka/scalable-kafka-app/config-server/: pom.xml
Kafka/scalable-kafka-app/config-server/src/main/java/com/puspo/scalablekafkaapp/configserver/: ConfigServerApplication.java
Kafka/scalable-kafka-app/config-server/src/main/resources/: application.properties
Kafka/scalable-kafka-app/config-server/src/test/java/com/puspo/scalablekafkaapp/configserver/: ConfigServerApplicationTests.java
Kafka/scalable-kafka-app/frontend/: package.json
Kafka/scalable-kafka-app/frontend/.next/: trace
Kafka/scalable-kafka-app/frontend/src/app/: globals.css  layout.tsx
Kafka/scalable-kafka-app/frontend/src/app/components/: ServiceStatus.tsx
Kafka/scalable-kafka-app/frontend/src/lib/: api-client.ts
Kafka/scalable-kafka-app/frontend/src/types/: index.ts
Kafka/scalable-kafka-app/gateway/: pom.xml
Kafka/scalable-kafka-app/gateway/src/main/java/com/puspo/scalablekafkaapp/gateway/: GatewayApplication.java
Kafka/scalable-kafka-app/gateway/src/main/resources/: application.properties
Kafka/scalable-kafka-app/gateway/src/test/java/com/puspo/scalablekafkaapp/gateway/: GatewayApplicationTests.java
Kafka/scalable-kafka-app/kafka/: topics.md
Kafka/scalable-kafka-app/services/inventory-service/: pom.xml
Kafka/scalable-kafka-app/services/inventory-service/src/main/resources/: application.properties
Kafka/scalable-kafka-app/services/order-service/: pom.xml
Kafka/scalable-kafka-app/services/order-service/src/main/resources/: application.properties
Kafka/scalable-kafka-app/services/order-service/src/main/resources/db/migration/: V1__init_migrations.sql
Kafka/scalable-kafka-app/services/user-service/: pom.xml
Kafka/scalable-kafka-app/services/user-service/src/main/resources/: application.properties
Kafka/scalable-kafka-app/services/user-service/src/main/resources/db/migration/: V1__init_migration.sql
Kafka/scalable-kafka-app/shared-libs/common/: pom.xml
Kafka/scalable-kafka-app/shared-libs/logging/: pom.xml
Kafka/scalable-kafka-app/shared-libs/messaging/: pom.xml
Kafka/scalable-kafka-app/shared-libs/security/: pom.xml
SpringBoot/FirstSpringProject/: build.gradle
SpringBoot/FirstSpringProject/src/main/java/com/pacman/firstspringproject/: FirstSpringProjectApplication.java  HelloController.java  Todo.java
SpringBoot/FirstSpringProject/src/main/resources/: application.properties
SpringBoot/FirstSpringProject/src/test/java/com/pacman/firstspringproject/: FirstSpringProjectApplicationTests.java
SpringBoot/Own/TaskTracker/backend/: .env.example  application.properties  build.gradle  docker-compose.yaml  dockerfile
SpringBoot/Own/TaskTracker/backend/src/main/java/com/pacman/backend/: TaskTrackerApplication.java
SpringBoot/Own/TaskTracker/backend/src/main/resources/db/migration/: V1__init.sql
SpringBoot/Own/TaskTracker/backend/src/test/java/com/pacman/backend/: BackendApplicationTests.java
SpringBoot/pokemon-api/: build.gradle
SpringBoot/pokemon-api/src/main/java/com/pacman/pokemonapi/adapter/persistence/: UserEntity.java
SpringBoot/pokemon-api/src/main/java/com/pacman/pokemonapi/config/: CorsConfig.java  DataSeeder.java
SpringBoot/pokemon-api/src/main/java/com/pacman/pokemonapi/controller/: AuthController.java  PokemonController.java
SpringBoot/pokemon-api/src/main/java/com/pacman/pokemonapi/dto/: PokemonDto.java
SpringBoot/pokemon-api/src/main/java/com/pacman/pokemonapi/mapper/: PokemonMapper.java
SpringBoot/pokemon-api/src/main/java/com/pacman/pokemonapi/service/: PokemonService.java  UserService.java
SpringBoot/pokemon-api/src/main/resources/: application.properties
SpringBoot/pokemon/pokemon-api/: # Code Citations.md  README.md  build.gradle  start.sh
SpringBoot/pokemon/pokemon-api/src/main/java/com/pacman/pokemonapi/: PokemonApiApplication.java
SpringBoot/pokemon/pokemon-api/src/main/java/com/pacman/pokemonapi/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
SpringBoot/pokemon/pokemon-api/src/main/java/com/pacman/pokemonapi/controller/: AuthController.java  PokemonController.java
SpringBoot/pokemon/pokemon-api/src/main/java/com/pacman/pokemonapi/dto/: AuthResponseDto.java  PokemonDto.java  SignupResponseDto.java  UserRequestDto.java  UserResponseDto.java
SpringBoot/pokemon/pokemon-api/src/main/java/com/pacman/pokemonapi/enums/: PokemonType.java
SpringBoot/pokemon/pokemon-api/src/main/java/com/pacman/pokemonapi/mapper/: PokemonMapper.java  UserMapper.java
SpringBoot/pokemon/pokemon-api/src/main/resources/: application.properties
SpringBoot/pokemon/pokemon-api/src/main/resources/db/migration/: V1__ALTER_ROLE.sql
SpringBoot/pokemon/pokemon-api/src/test/java/com/pacman/pokemonapi/: PokemonApiApplicationTests.java
bank/: README.md  pom.xml
bank/src/main/java/com/bank/: BankingApplication.java
bank/src/main/java/com/bank/controller/: TerminalController.java
bank/src/main/java/com/bank/model/: Account.java  Beneficiary.java  Transaction.java  User.java
bank/src/main/java/com/bank/repository/: AccountRepository.java  BeneficiaryRepository.java  TransactionRepository.java  UserRepository.java
bank/src/main/java/com/bank/service/: AccountService.java  AccountStatementService.java  BeneficiaryService.java  InterestCalculationService.java  TransactionService.java  UserService.java
bank/src/main/resources/: application.properties
javaquestions/: build.gradle  settings.gradle
javaquestions/gradle/wrapper/: gradle-wrapper.properties
javaquestions/src/main/java/com/pacman/: Main.java
javaquestions/src/main/java/com/pacman/CredentialValidator/: CredentialValidator.java
javaquestions/src/main/java/com/pacman/LeapYearChecker/: LeapYearChecker.java
javaquestions/src/main/java/com/pacman/thread/: RunnableExample.java  ThreadExample.java
(+1648 files in other folders)
