spring.application.name=paginationexample
spring.datasource.url=jdbc:postgresql://localhost:5432/pagination_db
spring.datasource.username=root
spring.datasource.password=MdAshikur123+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional: change default server port
server.port=8080
# = SPRINGDOC / SWAGGER CONFIG
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html