spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/your-username/config-repo
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native
# in application.properties
spring.cloud.config.enabled=false
# OR just disable the import-check:
spring.cloud.config.import-check.enabled=false
