spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=MdAshikur123+
spring.jpa.show-sql=true
#instead of create now we'll use validate so that it doesn't create any database just validate
spring.jpa.hibernate.ddl-auto=validate
#to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.flyway.user=root
spring.flyway.password=MdAshikur123+

