spring.application.name=hospital
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.com.hospital=DEBUG
# ===============================
# = SERVER CONFIG
# ===============================
server.port=8081
# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone\
  =UTC
spring.datasource.username=root
spring.datasource.password=MdAshikur123+
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Format SQL in logs (optional, for debugging)
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = SPRINGDOC / SWAGGER CONFIG
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# ===============================
# = DEVTOOLS
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.com.pacman=DEBUG
# Flyway settings (TEMPORARILY DISABLED FOR TESTING)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
# Local storage settings
#Upload directory
storage.local.base-dir=uploads
#multipart file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
# ===============================
# = JWT CONFIGURATION
# ===============================
app.jwt.secret=R29vZEtleVNpemVNdXN0QmVCYXNlNjRFbmNvZGVkSW5wdXRBdExlYXN0NTExQml0c0xvbmcxMjM0NTY3ODkwR29vZEtleVNpemVNdXN0QmVCYXNlNjRFbmNvZGVk
app.jwt.expiration=86400000
