spring.application.name=Todo
server.port=8080


# --- MySQL datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MdAshikur123+
#enabling flyway migration
spring.flyway.baseline-on-migrate=true

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# src/main/resources/application.properties
jwt.secret=my-super-long-secret-key-that-is-at-least-64-characters-long-for-hs512-1234567890
# 24 hours in milliseconds
jwt.expiration=86400000 
