spring.application.name=videoshare
spring.datasource.url=jdbc:mysql://localhost:3306/cloudinary_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MdAshikur123+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary configuration
cloudinary.cloud-name=dpvtutio5
cloudinary.api-key=961816585688596
cloudinary.api-secret=F9BFbq_s-lmW3hEWmaFCQh4FBq4

# === File Upload Config ===
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


