<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.puspo.scalablekafkaapp</groupId>
    <artifactId>scalable-kafka-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>scalable-kafka-app</name>
    <description>Parent POM for scalable-kafka-app multi-module project</description>

    <modules>
        <module>shared-libs/common</module>
        <module>shared-libs/security</module>
        <module>shared-libs/messaging</module>
        <module>shared-libs/logging</module>

        <module>services/user-service</module>
        <module>services/order-service</module>
        <module>services/inventory-service</module>

        <!--        <module>gate</module>-->
        <module>config-server</module>
        <!-- add other modules here -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Spring Boot and Cloud versions (match your runtime) -->
        <spring.boot.version>3.2.0</spring.boot.version>
        <spring-cloud.version>2023.0.5</spring-cloud.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM compatible with Spring Boot 3.2.x -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version> <!-- Compatible with Boot 3.2.x -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            

            <!-- Spring Cloud BOM -->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
            <!--                <version>${spring-cloud.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
