plugins {
    id 'java'
}

group = 'com.spowerrr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
jar{
    manifest {
        attributes(
                'Main-Class':'com.spowerrr.Main '
        )
    }
}
dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // JSON Converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //retrofit
    implementation 'com.squareup.okhttp3:okhttp:5.1.0' //okhttp dependency
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}