# Spring
spring.application.name=task-tracker
spring.profiles.active=dev

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tasker_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# CORS
cors.allowed-origins=http://localhost:5173

# OpenAPI / Swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger
