#spring.application.name=api
spring.application.name=my-backend
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Md Ashikur123+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka (bootstrap will point to Docker broker)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-backend-consumer

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework=INFO
