spring.application.name=s3
# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/s3demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MdAshikur123+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# S3 config (we will read from env vars too)
aws.s3.bucket=${AWS_S3_BUCKET:aws-demo-bucket2310304}
aws.region=${AWS_REGION:eu-north-1}
# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG
